# httpbot

./: .gitignore  README  pom.xml
files/: result.html
src/main/java/WWWRobot/: HTMLRobots.java  Robot.java  XTrustProvider.java
src/main/java/de/elatexam/httprobot/: HTMLRobots.java  Robot.java  XTrustProvider.java
src/main/resources/: log4j.properties
