log4j.rootCategory=DEBUG, CON

log4j.appender.CON = org.apache.log4j.ConsoleAppender
log4j.appender.CON.layout = org.apache.log4j.PatternLayout
log4j.appender.CON.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n


log4j.logger.de.elatexam.httprobot=DEBUG

